[mypy]
warn_unused_configs = True

[mypy-vocabulary.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-third_party.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
