[mypy]
warn_unused_configs = True

# TODO(evandez): Have a lot of signatures to fix.
# [mypy-lv.*]
# disallow_untyped_defs = True

[mypy-lv.third_party.*]
ignore_errors = True
ignore_missing_imports = True
disallow_untyped_defs = False

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-rouge.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-spacy_wordnet.*]
ignore_missing_imports = True
